location /nginx_status {
    # Turn on nginx stats
    stub_status on;
    # no logs for stats
    access_log off;
    # Security: Only allow access from localhost
    allow 127.0.0.1;
    deny all;
}
